<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras CSS</title>

<style>
    body{
        text-align: center;
        background: #8cb8d6;
        margin: 0;
        padding: 0;
        color:#e9f2ff;
        font-size: 18px;
    }
    nav{
        background:#faebd7;
        padding: 1em;
        position: absolute;
        top: 0;
        left: 0;
        width: 20%;
        height: 600px;
    }
    header,section,footer{
        height: 200px;
    }
    header{
        background:#0c2945;
        padding: 1em;

    }
    section{
        background:#2b3737;
        padding: 1em;

    }
    footer{
        background:#6a4444;
        padding: 1em;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
</style>
</head>
    
<body>
    <header>
        <h1>Mi primer sitio</h1>
    </header>
    <main> 
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <!-- Agrega más elementos de menú según sea necesario -->
            </ul>
        </nav>

        <section>
            <h2>Sección 1</h2>
            <!-- Contenido de la Sección 1 -->
        </section>

        <section>
            <h2>Sección 2</h2>
            <!-- Contenido de la Sección 2 -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tu Página. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
